# JavacBot #

### What is this repository for? ###

JavacBot is a Telegram com.github.m2rtk.telegram.bot that provides simple implentations of java and com.github.m2rtk.telegram.javac commands for Telegram.